RewriteEngine on
#if requested resource isn't a file
# and isn't a directory
# then serve local error script 
RewriteCond %{REQUEST_FILENAME} !-f  
RewriteCond %{REQUEST_FILENAME} !-d  
RewriteRule .* resources/pages/404.php [L] 
 
# Se não aceder ao index daquela pasta, irá soltar um erro de forbidden
Options -Indexes

# 
ErrorDocument 403 /Cyrus/resources/pages/errors/403.php
#RewriteRule .* /resources/pages/403.php [R=403]

<Files ~>  
order deny,allow
allow from 0.0.0.0
allow from 127.0.0.1
allow from 192.168.1.4
allow from 192.168.1.1
allow from localhost
</Files>